ManifestFileVersion: 0
CRC: 2861459232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6dd3a0b78acefebdec20d2827ceab7c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21f0dc8ebad690f009368069428e0a1a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Inscription/\u5FC3\u773C.png"
- "Assets/Inscription/\u60E9\u6212.png"
- "Assets/Inscription/\u4E13\u6CE8.png"
- "Assets/Inscription/\u8F6C\u6362.png"
- "Assets/Inscription/\u65E0\u754F.png"
- "Assets/Inscription/\u6108\u5408.png"
- "Assets/Inscription/\u5F3A\u5065.png"
- "Assets/Inscription/\u611F\u5E94.png"
- "Assets/Inscription/\u593A\u8403.png"
- "Assets/Inscription/\u7A81\u8FDB.png"
- "Assets/Inscription/\u541E\u566C.png"
- "Assets/Inscription/\u7EFD\u653E.png"
- "Assets/Inscription/\u590D\u82CF.png"
- "Assets/Inscription/\u7075\u5C71.png"
- "Assets/Inscription/\u5239\u90A3.png"
- "Assets/Inscription/\u8346\u68D8.png"
- "Assets/Inscription/\u9690\u533F.png"
- "Assets/Inscription/\u656C\u754F.png"
- "Assets/Inscription/\u5747\u8861.png"
- "Assets/Inscription/\u5723\u4EBA.png"
- "Assets/Inscription/\u575A\u58C1.png"
- "Assets/Inscription/\u7834\u9B54.png"
- "Assets/Inscription/\u996E\u8840.png"
- "Assets/Inscription/\u6B63\u4E49.png"
- "Assets/Inscription/\u5F02\u53D8.png"
- "Assets/Inscription/\u7834\u7532.png"
- "Assets/Inscription/\u731B\u653B.png"
- "Assets/Inscription/\u601C\u60AF.png"
- "Assets/Inscription/\u6536\u5272.png"
- "Assets/Inscription/\u4FB5\u8680.png"
- "Assets/Inscription/\u6025\u6551.png"
- "Assets/Inscription/\u7A7F\u523A.png"
- "Assets/Inscription/\u4FE1\u5FF5.png"
- "Assets/Inscription/\u6D3B\u529B.png"
- "Assets/Inscription/\u6E34\u8840.png"
- "Assets/Inscription/\u7EA2\u6708.png"
- "Assets/Inscription/\u6CBB\u7597.png"
- "Assets/Inscription/\u6ECB\u751F.png"
- "Assets/Inscription/\u91CE\u6027.png"
- "Assets/Inscription/\u9E70\u773C.png"
- "Assets/Inscription/\u72C2\u70ED.png"
- "Assets/Inscription/\u56DE\u58F0.png"
- "Assets/Inscription/\u66B4\u623E.png"
- "Assets/Inscription/\u5BBF\u547D.png"
- "Assets/Inscription/\u5E87\u62A4.png"
- "Assets/Inscription/\u9633\u708E.png"
- "Assets/Inscription/\u957F\u751F.png"
- "Assets/Inscription/\u5E94\u6FC0.png"
- "Assets/Inscription/\u72E9\u730E.png"
- "Assets/Inscription/\u5D29\u574F.png"
- "Assets/Inscription/\u98CE\u66B4.png"
- "Assets/Inscription/\u6597\u5FD7.png"
- "Assets/Inscription/\u6050\u60E7.png"
- "Assets/Inscription/\u4F20\u627F.png"
- "Assets/Inscription/\u9738\u8005.png"
- "Assets/Inscription/\u5E7B\u76FE.png"
- "Assets/Inscription/\u6D1E\u5BDF.png"
- "Assets/Inscription/\u8870\u8D25.png"
- "Assets/Inscription/\u8D2A\u5A6A.png"
- "Assets/Inscription/\u5947\u88AD.png"
- "Assets/Inscription/\u865A\u7A7A.png"
- "Assets/Inscription/\u51F6\u5146.png"
- "Assets/Inscription/\u6212\u5F8B.png"
- "Assets/Inscription/\u8C03\u548C.png"
- "Assets/Inscription/\u65E0\u53CC.png"
- "Assets/Inscription/\u632F\u594B.png"
- "Assets/Inscription/\u8D2F\u7A7F.png"
- "Assets/Inscription/\u7E41\u8363.png"
- "Assets/Inscription/\u81F4\u547D.png"
- "Assets/Inscription/\u618E\u6076.png"
- "Assets/Inscription/\u751F\u957F.png"
- "Assets/Inscription/\u732E\u796D.png"
- "Assets/Inscription/\u52C7\u6C14.png"
- "Assets/Inscription/\u7EB7\u4E89.png"
- "Assets/Inscription/\u62EF\u6551.png"
- "Assets/Inscription/\u8F6E\u56DE.png"
- "Assets/Inscription/\u68A6\u9B47.png"
- "Assets/Inscription/\u521A\u6BC5.png"
- "Assets/Inscription/\u4E00\u95EA.png"
- "Assets/Inscription/\u7978\u6E90.png"
- "Assets/Inscription/\u98CE\u6012.png"
- "Assets/Inscription/\u8DF5\u8E0F.png"
- "Assets/Inscription/\u75BE\u884C.png"
- "Assets/Inscription/\u94C1\u8EAF.png"
- "Assets/Inscription/\u5438\u6536.png"
- "Assets/Inscription/\u767D\u5203.png"
- "Assets/Inscription/\u75DB\u82E6.png"
- "Assets/Inscription/\u6F5C\u80FD.png"
- "Assets/Inscription/\u517D\u75D5.png"
- "Assets/Inscription/\u6C14\u6570.png"
- "Assets/Inscription/\u51A5\u60F3.png"
- "Assets/Inscription/\u9707\u51FB.png"
- "Assets/Inscription/\u795E\u901F.png"
Dependencies: []
